<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Jian's Resume</title>
		<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato:300, 400, 700);

*{
	font-family: "Lato", sans-serif;
	margin-top:0px;
}

#header {
	background-color:#000099;
	height: 60px;
	color:white;
	letter-spacing:2px;
	text-align: center;
	line-height:60px;
	text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	border-radius:20px;
}

#tableContainer {
	display:table;
	border-collapse:separate;
	border-spacing:6px 6px;
}

#tableRow {
	display:table-row;
	height: 500px;
}

#main {
	display:table-cell;
	background-image:url(surfing.jpg);
	background-size:100% 100%;
	background-color:#FFFFFF;
	border:1px solid #969696;
	width:100%;
        height: 500px;
	padding-left: 30px;
	padding-right: 30px;
	border-top-left-radius:0px;
	border-top-right-radius:100px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:100px;
}

#nav {
	display: table-cell;
	background-color: #FFCC00;
	color:#333333;
	width:80px;
	height: 500px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 60px;
	font-size:18px;
	border-radius:20px;
	background:-moz-linear-gradient(#FFCC00,white);
	background: -o-linear-gradient(#FFCC00, white); 
	background: -webkit-linear-gradient(#FFCC00, white); 
	background: linear-gradient(#FFCC00, white); 
}

a{text-decoration:none}
a:link{color:#333333;}
a:visited{color:#4B4B4B;}
a:hover{color:#FFFFFF;}

#footer {
	background-color:#009966;
	height: 40px;
	color:white;
	font-size: 20px;
	line-height:40px;
	border-radius:15px;
}

pre{font-family: "Lato", sans-serif;}

h2{
	text-align:center;
	color:#333333;
	margin:0;
	padding:8px 0;
}

.p1{
	text-align:center;
	color:#333333;
	font-size:16px;
	font-weight:bold;
}

.p2, .p3, .p4 {
	text-indent:0px;
	color:#4B4B4B;
	border:2px solid #FFCC00;
	font-size:16px;
	line-height:25px;
	width:96%;
	height:10%;
	background-color:white;
	padding:10px 10px;
	border-top-left-radius:0px;
	border-top-right-radius:30px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:30px;
}

#btn,#btn1,#btn2 {
        background-color: #FFCC00;
        color: #242424;
	background:-moz-linear-gradient(#FFCC00,white);
	background: -o-linear-gradient(#FFCC00, white); 
	background: -webkit-linear-gradient(#FFCC00, white); 
	background: linear-gradient(#FFCC00, white); 
        padding: 2px 22px 3px 22px;
        text-align: center;
        text-decoration: none;
    	display: inline-block;
	height:40px;
    	font-size: 18px;
		font-weight:bold;
    	margin: 4px 2px;
    	cursor: pointer;
	border-radius:18px;
	-webkit-border-radius:18px;
	outline:none;
}
        </style>
	</head>
    
	<body>
		<header id="header">
		<h1>WELCOME TO MY WEBSITE!</h1>
		</header>

		<div id="tableContainer">

			<div id="tableRow">

			<div id="nav">
            	<br/>
				<a href="">Home</a><br/>
				<a href="">Services</a><br/>
				<a href="">FAQs</a><br/>
                <a href="">Contact</a>
			</div>
            
            <div id="main" class="box">
            <br/>
              <h2>About Me:</h2>
              <p class="p1">An earnest front end developer and web designer who is currently looking for career growth opportunities in this field.</p><br/>
              
              <div id="one" class="section">
              <button id="btn">Highlights of Qualifications</button>
              
              <div id="hoq" style="display:none"><p class="p2">------ A creative thinker and self-motivated individual with a good understanding of HTML5/XHTML, CSS3, JavaScript, jQuery, WordPress, and other web design and development skills;<br/> 
------ Practical experience in data entry, copywriting, content producing, digital marketing, and CMS maintenance, with Excel and Word processing skills;<br/> 
------ Seven years of administrative work experience in editing newsletters, creating reports, proofreading business writing, and other admin support activities in a complex office environment;<br/>
------ Adept at maintaining a positive atmosphere in the workplace and implementing projects within the time frame.</p>
</div>
              </div>
              <br/>
              
              <div id="two" class="section">
              <button id="btn1">Work Experience</button>
              <div id="we" style="display:none">
<p class="p3">------ 2017.4-10: Administrative and Customer Service Support Volunteer at Special Olympics Australia (SOA)'s head office, undertaking a range of administrative tasks, data entry, filling and scanning, and related customer service activities.<br/>
------ 2017.5-8: Volunteer Digital Copywriter and Grant Writer at Mind for Life, a Sydney-based charity organization that aims to promote community health and wellbeing. <br/>
------ 2016.6-12: Trainee Front End Developer at South Australia Chinese Weekly, an Adelaide-based newspaper, involved in designing and maintaining its website.<br/>
------ 2012-2016: Full-time Student and Part-time Tutor at the University of New South Wales (UNSW), Sydney, Australia.<br/>
------ 2003-2010: Senior Administration Officer engaged in business writing, editing and proofreading newsletters at an international trade company, Shanghai, China.</p>
              </div>
              </div>
              <br/>
              
              <div id="three" class="section">
              <button id="btn2">Employability Skills</button>
              <div id="es" style="display:none">
              <p class="p4">------ Proficiency with HTML5, CSS3, and JavaScript;<br/>
              ------ Good knowledge of responsive design concepts;<br/>
              ------ Passion for learning and sharing cutting-edge web development technologies and skills;<br/>
              ------ Ability to communicate effectively with technical and non-technical colleagues;<br/>
              ------ Excellent word and picture processing and web content management skills.
              </p>
              </div>
              </div>
              </div>
			</div>

			</div>

	<div id="footer">
	<pre>     Copyright@JamesGong                          Hard work leads to outstanding performance!                      Contact: 0406 019 816</pre>
	</div>
    
	<script type="text/javascript">
    window.onload=function () {
	 var oBtn=document.getElementById('btn');
	 var oHoq=document.getElementById('hoq');
	 oBtn.onclick=function a()
	 {if(oHoq.style.display=='block')
	 	{oHoq.style.display='none';}
		else
		{oHoq.style.display='block';}
	 };
	
	var oBtn1=document.getElementById('btn1');
	 var oWe=document.getElementById('we');
	 oBtn1.onclick=function b()
	 {if(oWe.style.display=='block')
	 	{oWe.style.display='none';}
		else
		{oWe.style.display='block';}
	 };

	 var oBtn2=document.getElementById('btn2');
	 var oEs=document.getElementById('es');
	 oBtn2.onclick=function c()
	 {if(oEs.style.display=='block')
	 	{oEs.style.display='none';}
		else
		{oEs.style.display='block';}
	 };

	var oMain=document.getElementById('main');
			oMain.onmouseover=toBlack; 
			oMain.onmouseout=toColor;
	function toBlack() 
	{var oMain=document.getElementById('main');
			oMain.style.backgroundImage="url(surfing01.jpg)";
	}
	function toColor()
	{var oMain=document.getElementById('main');
			oMain.style.backgroundImage="url(surfing.jpg)";
	}
}
    </script>
    
	</body>
</html>